<ul class="social-media-list">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ "/css/asciidoc-pygments.css" | prepend: site.baseurl }}">
  {%- if site.gitlab_username -%}
  <li><a href="https://gitlab.com/{{ site.gitlab_username| cgi_escape | escape }}"><i class="fab fa-git"></i> <span class="username">{{ site.gitlab_label | escape }}</span></a></li>
  {%- endif -%}
  {%- if site.linkedin_username -%}<li><a href="https://www.linkedin.com/in/{{ site.linkedin_username| cgi_escape | escape }}"><i class="fab fa-linkedin"></i> <span class="username">{{ site.linkedin_label | escape }}</span></a></li>{%- endif -%}
  {%- if site.twitter_username -%}<li><a href="https://twitter.com/{{ site.twitter_username| cgi_escape | escape }}"><i class="fab fa-twitter-square"></i> <span class="username">{{ site.twitter_label | escape }}</span></a></li>{%- endif -%}
  {%- if site.rss -%}<li><a href="{{ 'feed.xml' | relative_url }}"><i class="fas fa-rss-square"></i> <span>{{ site.rss | escape }}</span></a></li>{%- endif -%}
</ul>
